# WallPex

./: WallPex.Solution.sln
WallPex.API/: Program.cs  (+3 more)
WallPex.Web/WallPex.Web/: Data.json  Program.cs  WallPex.Web.csproj  appsettings.json
WallPex.Web/WallPex.Web/Components/: App.razor  Routes.razor  _Imports.razor
WallPex.Web/WallPex.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
WallPex.Web/WallPex.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WallPex.Web/WallPex.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
WallPex.Web/WallPex.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
WallPex.Web/WallPex.Web/Components/Misc/: NavItem.razor  NavItem.razor.css
WallPex.Web/WallPex.Web/Components/Pages/: Home.razor
WallPex.Web/WallPex.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WallPex.Web/WallPex.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WallPex.Web/WallPex.Web/Properties/: launchSettings.json
WallPex.Web/WallPex.Web/wwwroot/: app.css
(+53 files in other folders)
