<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WallPex.Web-36cb4d46-fa0f-4410-b3cf-ea88ee239255</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Misc\NavItem.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Misc\NavItem.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WallPex.API\WallPex.API.csproj" />
    <ProjectReference Include="..\..\WallPex.Lib\WallPex.Models.csproj" />
    <ProjectReference Include="..\WallPex.Web.Client\WallPex.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
  </ItemGroup>

</Project>
